{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-72f7e","appId":"1:371847688669:android:173d04a1a4262ac1c58634","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-72f7e","configurations":{"android":"1:371847688669:android:173d04a1a4262ac1c58634"}}}}}}